<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(180, 200, 193);
      height: 50vh;
      border-radius: 20px;
      box-shadow: 2px 2px 10px;
    }
    input{
      position: relative;
      bottom: 240px;
      left: 510px;
      height: 30px;
      width: 220px;
      border-radius: 80px;
      outline: none;
      font-family:   sans-serif;
      box-shadow: 2px 2px 10px;
    }
    .id1 {
      height: 50px;
      width: 50px;
      background-color:blue;
      border-radius: 50%;
      animation: wave  0.6s 2s infinite alternate;
      transition-timing-function: linear;
    }
    .id2 {
      height: 50px;
      width: 50px;
      background-color: rgb(205, 17, 17);
      border-radius: 50%;
      animation: wave 0.7s 2s infinite alternate;
      transition-timing-function: linear;
    }

    .id3 {
      height: 50px;
      width: 50px;
      background-color: yellow;
      border-radius: 50%;
      animation: wave 0.8s 2s infinite alternate;
      transition-timing-function: linear;
    }
    .id4 {
      height: 50px;
      width: 50px;
      background-color: rgb(0, 255, 94);
      border-radius: 50%;
      animation: wave 0.7s 2s  infinite alternate;
      transition-timing-function: linear;
    }
    @keyframes wave{
        0%{
            transform: translateX(0px) translateY(10px);
        }
        25%{
            transform: translateX(0px) translateY(20px);
        }
        50%{
            transform: translateX(0px) translateY(30px);
        }
        75%{
            transform: translateX(0px) translateY(40px);
        }
        100%{
            transform: translateX(0px) translateY(50px);
        }

    }
</style>
</head>
<body>
    <div class="container">
      

        <div class="id1"></div>&nbsp;&nbsp;&nbsp;
        <div class="id2"></div>&nbsp;&nbsp;&nbsp;
        <div class="id3"></div>&nbsp;&nbsp;&nbsp;
        <div class="id4"></div>
       
    </div>
    <div>
      <input type="text" placeholder="search" >
    </div>
  </body>
</html>