<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dj bars</title>
    <style>
        body{
            margin: 0px;
           
        }
        *{
                box-sizing: border-box;
            }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            margin-top: 100px;
            width: 530px;
            background-color: wheat;
            border: 2px solid;
            gap: 20px;
            box-shadow: 2px 2px 10px;

        }
        .item1{
            height: 80px;
            width: 40px;
            background-color: rgb(45, 165, 165);
            left: 100px;
            position: absolute;
            bottom: 200px;
            animation: dj 0.2s linear 1s infinite alternate;


            
        }
        .item2{
           height: 80px;
            width: 40px;
            background-color: rgb(6, 6, 91);
            left: 150px;
            position: absolute;
            bottom: 200px;
            animation: dj 0.3s linear 1s infinite alternate;
           

        }
        .item3{
            height: 80px;
            width: 40px;
            background-color: rgb(220, 10, 10);
            position: absolute;
            left: 200px;
            bottom: 200px;
            animation: dj 0.2s linear 1s infinite alternate;

        }
        .item4{
            height: 80px;
            width: 40px;
            background-color: rgb(1, 191, 225);
            position: absolute;
            left: 250px;
            bottom: 200px;
            animation: dj 0.4s linear 1s infinite alternate;
        }
        .item5{
            height: 80px;
            width: 40px;
            background-color: rgb(8, 227, 4);
            position: absolute;
            left: 300px;
            bottom: 200px;
            animation: dj 0.12s linear 1s infinite alternate;
        }
        .item6{
            height: 80px;
            width: 40px;
            background-color: darkmagenta;
            position: absolute;
            left: 350px;
            bottom: 200px;
            animation: dj 0.2s linear 1s infinite alternate;
        }
        @keyframes dj {
            0%{height: 80px;}
            25%{height: 120px;}
            50%{height: 160px;}
            75%{height: 200px;}
            100%{height: 240px;}
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>
</html>